\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {section}{\numberline {1}INTRODUCTION}{2}
\contentsline {paragraph}{Until recently where robots are used in homes,work places and battle fields , robots were mainly used in factories for automating production processes. In the 1970s, the appearance of factory robots led to much debate on their influence on employment. Mass unemployment was feared.}{2}
\contentsline {paragraph}{For example, according to Peter Singer, the robotisation of the army is ‘the biggest revolution within the armed forces since the atom bomb’ \cite {singer2009wired}. }{2}
\contentsline {section}{\numberline {2} Household Robots}{2}
\contentsline {paragraph}{In relation to household robots, we see a huge gap between the high expectations concerning multifunctional, general-purpose robots that can completely take over housework and the actual performance of the currently available robots, and robots that we expect in the coming years.}{2}
\contentsline {paragraph}{In 1964, Medith Wooldridge Thring \cite {thring1984robot} predicted that by around 1984 a robot would be developed that would take over most household tasks and that the vast majority of housewives would want to be entirely relieved of the daily work in the household}{2}
\contentsline {section}{\numberline {3} Care Robot}{2}
\contentsline {paragraph}{ Care-robot developers have high expectations: in the future, care robots will take the workload away from caregivers. However, the argument that robots can solve staff shortages in health care has no basis in hard evidence. Instead of replacing labour, the deployment of care robots rather leads to a shift and redistribution of responsibilities and tasks and forms new kinds of care \cite {oudshoorn2008diagnosis}.}{2}
\contentsline {section}{\numberline {4}Human Dignity}{2}
\contentsline {paragraph}{Sharkey and Sharkey \cite {sharkey2012granny} also point to the danger of the objectification of care for senior citizens by using care robots. When robots take over tasks like feeding and lifting, the recipients may consider themselves as objects.}{2}
\contentsline {section}{\numberline {5}CONCLUSION}{2}
\contentsline {paragraph}{Inline to the above asort of mechanism must be implemented in these robots to eradicate the criticisms}{2}
