% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{singer2009wired}
P.~W. Singer, ``Wired for war: The robotics revolution and conflict in the
  twenty-first century,'' 2009.

\bibitem{thring1984robot}
M.~Thring, ``A robot in the house,'' \emph{The world in}, 1984.

\bibitem{oudshoorn2008diagnosis}
N.~Oudshoorn, ``Diagnosis at a distance: the invisible work of patients and
  healthcare professionals in cardiac telemonitoring technology,''
  \emph{Sociology of health \& illness}, vol.~30, no.~2, pp. 272--288, 2008.

\bibitem{sharkey2012granny}
A.~Sharkey and N.~Sharkey, ``Granny and the robots: ethical issues in robot
  care for the elderly,'' \emph{Ethics and information technology}, vol.~14,
  no.~1, pp. 27--40, 2012.

\end{thebibliography}
